<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> our-team</title>




</head>
<body>
<div class="profiles">
<div class="header">
<h1> our-team </h1>
</div>
<div class="teams">
<img src="type-of-chef.jpg" height="200px" alt="">
<div class="name">Mark</div>
<div class="job">Main chef</div>
<div class="about">In charge of the kitchen in restaurant</div>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="a"><i class="fa fa-facebook"></i></a>
<a href="a"><i class="fa fa-instagram"></i></a>
<a href="a"><i class="fa fa-twitter"></i></a>
<a href="a"><i class="fa fa-github"></i></a>
</div>
<div class="teams">
<img src="maxresdefault.jpg" height="200px" alt="">
<div class="name">jack</div>
<div class="job">Main chef helper</div>
<div class="about">helps the main chef</div>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="a"><i class="fa fa-facebook"></i></a>
<a href="a"><i class="fa fa-instagram"></i></a>
<a href="a"><i class="fa fa-twitter"></i></a>
<a href="a"><i class="fa fa-github"></i></a>
</div>
<div class="teams">
<img src="63668-640x360-michel-roux-jr-640.jpg" height="200px" alt="">
<div class="name">Leo</div>
<div class="job"></div>
<div class="about">Director</div>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="a"><i class="fa fa-facebook"></i></a>
<a href="a"><i class="fa fa-instagram"></i></a>
<a href="a"><i class="fa fa-twitter"></i></a>
<a href="a"><i class="fa fa-github"></i></a>
</div>





</div>
<body>
<html>
